# BookBook-Master

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bookbook_master/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookbook_master/: BookBookApplication.kt  MainActivity.kt
app/src/main/java/com/example/bookbook_master/adapter/: BaseBindingAdapters.kt  BookListAdapter.kt  MainListAdapter.kt  WishListAdapter.kt
app/src/main/java/com/example/bookbook_master/adapter/callback/: BookListDiffCallback.kt  EndlessRecyclerViewScrollListener.kt  OnBookClickListener.kt  OnSearchActionListener.kt  OnWishBookDeleteListener.kt  OnWishClickListener.kt  RecentBookListDiffCallback.kt  WishBookListDiffCallback.kt
app/src/main/java/com/example/bookbook_master/adapter/listener/: OnBackPressedListener.kt  OnBookClickListener.kt  OnSearchActionListener.kt  OnWishBookDeleteListener.kt  OnWishClickListener.kt
app/src/main/java/com/example/bookbook_master/adapter/viewholder/: BookImageTypeViewHolder.kt  BookRecentTypeViewHolder.kt  BookSearchTypeViewHolder.kt  BookTextTypeViewHolder.kt  BookWishTypeViewHolder.kt
app/src/main/java/com/example/bookbook_master/api/: BookService.kt
app/src/main/java/com/example/bookbook_master/model/data/: BookListResponse.kt  BookRepository.kt  Document.kt  Meta.kt
app/src/main/java/com/example/bookbook_master/model/modul/: MyBooksModules.kt
app/src/main/java/com/example/bookbook_master/model/network/: NetWorkStatus.kt
app/src/main/java/com/example/bookbook_master/model/roomDB/: AppDataBase.kt  AppDatabase.kt  MyConverters.kt
app/src/main/java/com/example/bookbook_master/model/roomDB/dao/: ContactsDAO.kt  RecentDAO.kt  WishDAO.kt
app/src/main/java/com/example/bookbook_master/model/roomDB/entity/: Contacts.kt  Recent.kt  Wish.kt
app/src/main/java/com/example/bookbook_master/model/roomDB/repository/: ContactsRepository.kt  RecentRepository.kt  WishRepository.kt
app/src/main/java/com/example/bookbook_master/view/activity/: MainActivity.kt
app/src/main/java/com/example/bookbook_master/view/fragment/: BaseFragment.kt  DetailFragment.kt  MainFragment.kt  SearchFragment.kt  WishFragment.kt
app/src/main/java/com/example/bookbook_master/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  MainViewModel.kt  SearchViewModel.kt  WishViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_favorite_click.xml  ic_warning.xml  radio_custom.xml  shape_rounded.xml
app/src/main/res/drawable-v24/: bottom_border.xml  gradient.xml  ic_grid_on_30.xml  ic_list_on_30.xml  ic_menu_book.xml  img_circle.xml  search.xml  search_bar.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_search.xml  fragment_wishlist.xml  item_book.xml  item_image_type_book.xml  item_recent_type_book.xml  item_search_type_book.xml  item_text_type_book.xml  item_wish_type_book.xml  layout_toolbar_detail.xml  layout_toolbar_main.xml  layout_toolbar_search.xml  layout_toolbar_wishlist.xml
app/src/main/res/mipmap-anydpi-v26/: book_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookbook_master/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
study/: Android Clean Architecture.md  GoF design pattern.md  MVVM pattern.md
