<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="end">

    <data>

        <variable
            name="viewModel"
            type="com.example.bookbook_master.viewmodel.WishViewModel" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        tools:context=".view.fragment.WishFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/b_back"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:onClick="@{clickListener}"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/back" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_book_title_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="위시리스트"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/b_delete"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:onClick="@{clickListener}"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/trash" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/medium"
                android:text="위시리스트 상품이 없습니다."
                android:textColor="#979797"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/scrollView4" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/b_date"
                            android:onClick="@{clickListener}"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:stateListAnimator="@null"
                            android:layout_marginLeft="20dp"
                            android:background="@color/white"
                            android:src="@drawable/date"/>

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/b_lowPrice"
                            android:onClick="@{clickListener}"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:stateListAnimator="@null"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/low_non"
                            android:background="@color/white" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/b_highPrice"
                            android:onClick="@{clickListener}"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:stateListAnimator="@null"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/high_non"
                            android:background="@color/white" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_wish_book_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:listitem="@layout/item_wish_type_book" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>