<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="document"
            type="com.example.bookbook_master.model.data.Document" />

        <variable
            name="bookClickListener"
            type="com.example.bookbook_master.adapter.callback.OnBookClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:background="#D7E9EC"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D7E9EC"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> bookClickListener.onClickBook(document)}">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_book_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:imageUrl="@{document.thumbnail}"
                app:layout_constraintDimensionRatio="h,120:178"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_book_title"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="none"
                android:lines="2"
                android:maxLines="2"
                android:text="@{document.title}"
                android:textStyle="bold"
                android:fontFamily="@font/medium"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_book_thumbnail"
                tools:text="책 제목" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
