<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="wish"
            type="com.example.bookbook_master.model.roomDB.entity.Wish" />

        <variable
            name="bookClickListener"
            type="com.example.bookbook_master.adapter.callback.OnBookClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@color/white"
            android:onClick="@{() -> bookClickListener.onClickBook(wish.document)}">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_book_thumbnail"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:background="@color/colorThumbnailBg"
                android:scaleType="fitXY"
                android:src="@drawable/wish_no_img"
                app:imageUrl="@{wish.document.thumbnail}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,120:178"
                app:layout_constraintEnd_toStartOf="@+id/tv_book_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_book_title"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/medium"
                android:text="@{wish.document.title}"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:ems="7"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@+id/iv_book_thumbnail"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="책 제목" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_number"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="none"
                android:fontFamily="@font/medium"
                android:maxLines="2"
                android:text="@{wish.document.title}"
                android:textColor="@color/colorPoint"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="01" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_book_sale_price"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/medium"
                android:text="@{@string/format_price(wish.document.price)}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_book_thumbnail"
                tools:text="23,500원" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_book_datetime"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/medium"
                android:textColor="@color/colorPoint"
                app:dateTimeText="@{wish.document.datetime}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_book_sale_price"
                tools:text="2020-08-08" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
